'use client';

import Image from "next/image";

const DoscShengen = ({ countryUrl }) => {
    // Define document lists for each country
    const documentLists = {
        "viza-v-polshu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "rabochaya-viza-v-polshu": {
            heading: "Список необходимых документов в 2025 году для рабочей визы в Польшу",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Официальное приглашение (документы-основания)", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: []
        },
        "delovaya-viza-v-polshu": {
            heading: "Список необходимых документов в 2025 году для деловой визы в Польшу",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Официальное приглашение (документы-основания)", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: []
        },
        "uchebnaya-viza-v-polshu": {
            heading: "Список необходимых документов в 2025 году для учебной визы в Польшу",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Официальное приглашение (документы-основания)", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "gostevaya-polskaya-viza": {
            heading: "Список необходимых документов в 2025 году для гостевой визы в Польшу",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Официальное приглашение (документы-основания)", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-polsy-po-karte-polyaka": {
            heading: "Список необходимых документов в 2025 году для визы в Польшу по Карте Поляка",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Официальные документы-основания", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-germaniyu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "rabochaya-viza-v-germaniyu": {
            heading: "Список необходимых документов в 2025 году для рабочей визы в Германию",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Официальное приглашение", desc: "при его наличии" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
                { title: "Документ о подтверждении образования (специального, общего)", desc: "при его наличии" },
                { title: "Трудовая книжка", desc: "" },
            ],
            additional: []
        },
        "viza-vo-francziyu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт", desc: "" },
                { title: "Официальное приглашение", desc: "для деловой и гостевой визы" },
                { title: "Документы-подтверждение родства", desc: "для гостевой визы" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-horvatiu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-grecziyu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-italiyu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-avstriyu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-sloveniu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анkета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-ispaniyu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "rabochaya-viza-v-ispaniyu": {
            heading: "Список необходимых документов в 2025 году для рабочей визы в Испанию",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Официальное приглашение", desc: "при его наличии (не обязательно!)" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
                { title: "Документ о подтверждении образования (специального, общего)", desc: "при его наличии" },
                { title: "Трудовая книжка", desc: "" },
            ],
            additional: []
        },
        "viza-v-bolgariyu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "rabochaya-viza-v-bolgariyu": {
            heading: "Список необходимых документов в 2025 году для рабочей визы в Болгарию",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Официальное приглашение", desc: "при его наличии (не обязательно!)" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
                { title: "Документ о подтверждении образования (специального, общего)", desc: "при его наличии" },
                { title: "Трудовая книжка", desc: "" },
            ],
            additional: []
        },
        "viza-v-niderlandy": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-vengriyu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-rumyniyu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Брони отелей и билетов на транспорт/официальное приглашение", desc: "" },
                { title: "Паспорт", desc: "не старше 10 лет, действителен 3 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Цветная фотография", desc: "размер: 3,5×4,5 см, матовая бумага" },
                { title: "Справка с места работы", desc: "с зарплатой за 3 месяца" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3 месяца" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "Поможем подобрать оптимальную" },
            ],
            additional: [
                { title: "Дополнительно: для несовершеннолетних", subItems: [
                        { title: "Свидетельство о рождении", desc: "" },
                        { title: "Согласие родителей", desc: "заверенное нотариусом" },
                        { title: "Копии паспортов родителей", desc: "" },
                        { title: "Страховка", desc: "" },
                    ]}
            ]
        },
        "viza-v-ssha": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная онлайн анкета", desc: "распечатанный чек подтверждения" },
                { title: "Паспорт", desc: "действительный 6 и более месяцев после окончания визы" },
                { title: "Фотография", desc: "соответствующее требованиям, не старше 6 месяцев" },
                { title: "Подтверждение оплаты визового сбора", desc: "" },
                { title: "Подтверждение записи на интервью", desc: "" },
                { title: "Справка с места работы", desc: "с зарплатой за 3-6 месяцев" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3-6 месяцев" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
            ],
            additional: [
                { title: "Для туристов", subItems: [
                        { title: "Маршрут, брони отелей и билетов на транспорт", desc: "" },
                    ]},
                { title: "Для бизнеса", subItems: [
                        { title: "Приглашение компании из США, программа встреч или конференции", desc: "" },
                    ]},
                { title: "Прочие", subItems: [
                        { title: "Возможно, потребуется proof of strong ties to Belarus (недвижимость, семья, работа)", desc: "" },
                    ]}
            ]
        },
        "viza-v-velikobritaniyu": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная онлайн анкета", desc: "" },
                { title: "Паспорт", desc: "действительный 6 и более месяцев после окончания визы" },
                { title: "Фотография", desc: "соответствующее требованиям, не старше 6 месяцев" },
                { title: "Подтверждение оплаты визового сбора", desc: "" },
                { title: "Подтверждение биометрии", desc: "" },
                { title: "Справка с места работы", desc: "с зарплатой за 3-6 месяцев" },
                { title: "Выписка о состоянии счёта", desc: "за последние 3-6 месяцев" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
            ],
            additional: [
                { title: "Для туристов", subItems: [
                        { title: "Маршрут, брони отелей и билетов на транспорт", desc: "" },
                    ]},
                { title: "Для бизнеса", subItems: [
                        { title: "Приглашение компании из США, программа встреч или конференции", desc: "" },
                    ]},
                { title: "Для семейной визы", subItems: [
                        { title: "Свидетельство о браке, A1 сертификат и прочие документы", desc: "" },
                    ]}
            ]
        },
        "viza-v-kitaj": {
            heading: "Список необходимых документов в 2025 году",
            documents: [
                { title: "Заполненная анкета", desc: "" },
                { title: "Паспорт", desc: "действителен 6 и более месяцев после окончания визы, минимум 2 чистые страницы" },
                { title: "Фотография", desc: "цветное, 48×33 мм, сделано менее 6 месяцев назад" },
                { title: "Официальное приглашение от китайской стороны", desc: "" },
                { title: "Справка с места работы", desc: "" },
                { title: "Выписка о состоянии счёта", desc: "" },
                { title: "Спонсорское письмо", desc: "по необходимости" },
                { title: "Страховка", desc: "поможем подобрать оптимальную" },
            ],
            additional: []
        },
    };

    // Get the document data for the current countryUrl, fallback to default if not found
    const { heading, documents, additional } = documentLists[countryUrl] || documentLists["viza-v-polshu"];

    return (
        <div className="bg-[#15419E] px-[7%] py-6">
            <div className="docs flex flex-col md:flex-row">
                {/* Left Side: Heading */}
                <h2 className="docs-left bg-[#DDE5F5] text-black text-[18px] md:text-[28px] sm:text-[22px] font-semibold p-2 rounded-[4px] mb-4 md:mb-0 md:mr-4 w-full md:w-auto">
                    {heading}
                </h2>

                {/* Right Side: Documents List */}
                <div className="docs-right bg-[#DDE5F5] p-4 rounded-[4px] w-full">
                    {documents.map((doc, index) => (
                        <div key={index} className="flex gap-2 items-center mb-2">
                            <Image width={24} height={24} className="w-6 h-6" src="/docs-check.png" alt=""/>
                            <div>
                                <p className="lg:text-xl">{doc.title}</p>
                                {doc.desc && <p className="text-[#CCCCCC] font-normal mdd:text-xs">{doc.desc}</p>}
                            </div>
                        </div>
                    ))}
                    {additional.length > 0 && (
                        <div className="">
                            {additional.map((item, idx) => (
                                <div key={idx} className="mb-2">
                                    <p className="lg:text-xl my-3">{item.title}</p>
                                    {item.subItems && item.subItems.map((subItem, subIdx) => (
                                        <div key={subIdx} className="flex gap-2 items-center mb-2">
                                            <Image width={24} height={24} className="w-6 h-6" src="/docs-check.png" alt=""/>
                                            <div>
                                                <p className="lg:text-xl">{subItem.title}</p>
                                                {subItem.desc && <p className="text-[#CCCCCC] font-normal">{subItem.desc}</p>}
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            ))}
                        </div>
                    )}
                </div>
            </div>
        </div>
    );
};

export default DoscShengen;