'use client'

import {useEffect, useState} from "react";
import Link from "next/link";

export const countries = [
    {
        name: "Польша",
        n: "Польшу",
        rb: 1,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "viza-v-polshu",
        good: 1,
        textTop: "Стандартный срок рассмотрения визы в Польшу для белорусов в Минске – 21 день, но \n" +
            "иногда документы готовы раньше.",
        text1: "Мы предлагаем быстрое и доступное оформление польской визы, беря на себя все \n" +
            "формальности, включая подачу апелляции в случае отказа (в течение 2 недель).",
        text6: "С нами получить визу проще – наши опытные специалисты проконсультируют вас и \n" +
            "помогут оформить как краткосрочную, так и долгосрочную визу.",
        priceGood: 1,
        price1: "500",
        typev: "Типы виз",
        typevl: ["rabochaya-viza-v-polshu", "delovaya-viza-v-polshu", "uchebnaya-viza-v-polshu", "gostevaya-polskaya-viza", "viza-v-polsy-po-karte-polyaka"],
        typevb: ["Рабочая виза в Польшу", "Деловая виза в Польшу", "Учебная виза в Польшу", "Гостевая виза в Польшу", "Виза по карте Поляка"]
    },
    {
        name: "Словения",
        n: "Словению",
        rb: 0,
        img: "/slovenia.png",
        banner: "/slovenia-banner.png",
        svg: "/slovenia_flag.svg",
        url: "viza-v-sloveniu",
        good: 1,
        title: "Чем мы будем полезны?",
        text1: "Оформление виз в данную страну может занять несколько месяцев, в связи с отсутствием Посольства в Минске.",
        text2: "Но наши специалисты знают **об обоюдной договоренности между посольствами** и помогут подать документы для получения заветной визы в Минске, которая открывает перед Вами любые двери Шенген зоны.",
        text3: "Наша компания поможет Вам получить словенскую шенгенскую визу любого типа! Обращайтесь!",
        priceGood: 1,
        price1: "400",
    },
    {
        name: "Германия",
        n: "Германию",
        rb: 1,
        img: "/germany.png",
        banner: "/germany-banner.png",
        svg: "/germany_flag.svg",
        url: "viza-v-germaniyu",
        good: 1,
        title: "Полезная информация",
        text1: "Предлагаем услуги по оформлению различных типов виз для поездок в Германию:",
        variants: ["гостевых", "туристических", "рабочих", "деловых", "для оздоровления", "виза невесты"],
        text2: "Первую туристическую визу выдают однократной на период поездки. При повторном \n" +
            "обращении в немецкое посольство и подтверждении корректного использования \n" +
            "предыдущей визы возможно получение многократной долгосрочной визы. Преимущество \n" +
            "посольства – консульский сбор всего 35 евро без дополнительного сервисного сбора.",
        text3: "Все документы для подачи визового заявления собираются заранее.",
        priceGood: 1,
        price1: "400",
    },
    {
        name: "Испания",
        n: "Испанию",
        rb: 0,
        img: "/spain.png",
        banner: "/spain-banner.png",
        svg: "/spain_flag.svg",
        url: "viza-v-ispaniyu",
        good: 1,
        text1: "Испания уже много лет остается одним из самых популярных туристических направлений \n" +
            "благодаря мягкому климату, доступности визы в любое время года и впечатляющим \n" +
            "достопримечательностям.",
        text2: "Для поездки в Испанию белорусам необходимо заранее оформить визу. Национальная \n" +
            "виза выдается через посольство в Москве, наша компания поможем записаться как в \n" +
            "Минске, так и в Москве.",
        text3: "Многократную визу получить проще, если у заявителя есть визовая история с \n" +
            "посещениями стран Шенгена. Однако даже при отсутствии ранее выданных виз шансы на \n" +
            "одобрение остаются высокими, особенно при правильно оформленных документах.",
        text4: "Запись на визу возможна только при личном посещении Консульства или визового центра. \n" +
            "При подаче заявки требуется сдача отпечатков пальцев, кроме детей младше 12 лет.",
        priceGood: 0,
        priceTitle: "Наша услуга",
        priceVariants: [
            <span>Сопровождение под ключ с подачей в Минске - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">690</span> бел. руб.</span>,
            <span>Сопровождение под ключ с подачей в Москве - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">790</span> бел. руб.</span>,
            <span>Сопровождение под ключ с безличной подачей - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">1800</span> бел. руб.</span>
        ]
    },
    {
        name: "Франция",
        n: "Францию",
        rb: 1,
        img: "/france.png",
        banner: "/france-banner.png",
        svg: "/france_flag.svg",
        url: "viza-vo-francziyu",
        good: 1,
        title: "Преимущества подачи на французскую визу",
        text1: "Виза во Францию популярна среди желающих получить визу на въезд в шенгенское на длительный срок. Возможно получение **визы до 5 лет,** если были французские визы до этого и были выезды во Францию.",
        text2: "Наша команда осуществляет запись для подачи визового заявления на туристическую визу в Москве, а также для гостевых или деловых виз с подачей визового заявления в Минске.",
        text3: "Важным преимуществом данного посольства является **сбор в 35 евро.** В стоимость нашей услуги специалисты **переведут требуемые посольством документы на английский/французский язык.**",
        priceGood: 0,
        priceTitle: "Наша услуга",
        priceVariants: [
            <span>гостевая - <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px]">550</span> бел. руб.</span>,
            <span>туристическая - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px]">1700</span> бел. руб.</span>,
        ]
    },
    {
        name: "Литва",
        n: "Литву",
        rb: 0,
        img: "/litva.png",
        banner: "/litva-banner.png",
        svg: "/litva_flag.svg",
        url: "viza-v-litvu",
        good: 0,
        title: "Внимание!",
        text1: "К сожалению, визовый центр сейчас не принимает документы у граждан Республики Беларусь для оформления туристической визы.",
        text2: "Мы предоставляем консультацию и помощь:",
        variants: ["в выборе визы, которую можно открыть для посещения Литвы;", "в оформлении гостевой визы;", "в оформлении туристической Литовской визы для иностранных граждан, имеющих ВНЖ или временную регистрацию в Республике Беларусь."]
    },
    {
        name: "Латвия",
        n: "Латвию",
        rb: 1,
        img: "/latvia.png",
        banner: "/latvia-banner.png",
        svg: "/latvia_flag.svg",
        url: "viza-v-latviyu",
        good: 0,
        title: "Внимание!",
        text1: "К сожалению, визовый центр сейчас не принимает документы у граждан Республики Беларусь для оформления туристической визы.",
        text2: "Мы предоставляем консультацию и помощь:",
        variants: ["в выборе визы, которую можно открыть для посещения Латвии;", "в оформлении гостевой визы, если у Вас приглашение от близкого родственника, который является гражданином Латвийской Республики.", "в оформлении рабочей визы, если у вас есть приглашение от работодателя."]
    },
    {
        name: "Болгария",
        n: "Болгарию",
        rb: 0,
        img: "/bulgaria.png",
        banner: "/bulgaria-banner.png",
        svg: "/bulgaria_flag.svg",
        url: "viza-v-bolgariyu",
        good: 1,
        text1: "С 1 января 2025 года Болгария стала полноправным членом Шенгенской зоны, что \n" +
            "значительно упростило поездки в эту страну. Теперь Вы можете пересекать границу с \n" +
            "Болгарией любым видом транспорта.",
        text2: "Наша компания поможет вам оформить шенгенскую визу в Болгарию в кратчайшие сроки. \n" +
            "Мы предоставляем профессиональную поддержку на всех этапах подачи документов, \n" +
            "гарантируя комфорт и надежность в получении визы.",
        text5: "Можно записаться на подачу визового заявления в Минске, но визовые центры открыты и в \n" +
            "других городах, в которые можно обращаться независимо от прописки:",
        variants2: ["Барановичи","Брест","Гомель","Гродно","Лида","Могилев","Пинск"],
        text6: "Мы предлагаем вам помощь с оформлением — это сэкономит не только времени, но и \n" +
            "силы, а также повысит шанс одобрения заявки.",
        priceGood: 1,
        price1: "400",
    },
    {
        name: "Хорватия",
        n: "Хорватию",
        rb: 0,
        img: "/croatia.jpg",
        banner: "/croatia-banner.png",
        svg: "/croatia_flag.svg",
        url: "viza-v-horvatiu",
        good: 1,
        text1: "Хорватия – это одно из популярных направлений, полюбившихся многим \n" +
            "путешественникам, студентам и всем, кто желает попробовать работу \n" +
            "заграницей. Прямого сообщение у Хорватии с Беларусью нет, поэтому \n" +
            "добираться придется с пересадкой или наземным транспортом. Но  для начала \n" +
            "необходимо сделать визу в Хорватию, так как без этого документа доступ на \n" +
            "территорию страны запрещен.",
        title22: "Как получить визу в Хорватию?",
        text3: "Белорусы могут подать документы:",
        variants2: ["В Посольстве Хорватии (ближайшее – в Москве).", "В визовом центре."],
        text6: "Процедуру рекомендуется начинать **за 2 месяца до поездки,** особенно в \n" +
            "горячий сезон. **Рассмотрение заявки занимает около 7 рабочих дней.**",
        title33: "Типы виз",
        text7: "Виза в Хорватию для белорусов в 2025 году может быть **краткосрочной или долгосрочной.**",
        text8: "В качестве целей предстоящей поездки заявителем могут быть указаны:",
        variants3: ["Путешествие, отдых;", "Бизнес, подписание контрактов;", "Спортивное мероприятия, соревнование, сборы;", "Транзит;",
        "Общение с близкими, проживающими заграницей;", "Лечение, оказание медицинских услуг;", "Культурное мероприятие."],
        priceGood: 1,
        price1: "490",
    },
    {
        name: "Нидерланды",
        n: "Нидерланды",
        rb: 1,
        img: "/netherland.png",
        banner: "/netherland-banner.png",
        svg: "/netherland_flag.svg",
        url: "viza-v-niderlandy",
        good: 1,
        text1: "Туристическая, деловая, рабочая или гостевая виза в Нидерланды позволяет Вам не только путешествовать по стране, но и выезжать в любую страну щенгенской зоны.",
        text2: "Но мы рекомендуем съездить в страну открытия визы для продолжения визовой истории.",
        title2: "Преимущества подачи",
        variants2: ["сбор всего 35 евро, оплата сервисного сбора отсутствует;", "максимально комфортная подача;", "в стоимость услуги входит перевод на английский/немецкий язык необходимых и собранных заранее документов для подачи;", "свое путешествие Вы можете планировать заранее, так как о дате подачи визового заявления Вы узнаете спустя несколько месяцев."],
        priceGood: 1,
        price1: "400",
    },
    {
        name: "Греция",
        n: "Грецию",
        rb: 0,
        img: "/greece.png",
        banner: "/greece-banner.png",
        svg: "/greece_flag.svg",
        url: "viza-v-grecziyu",
        good: 1,
        title: "Преимущества подачи на греческую визу",
        text1: "Греция прекрасная страна для туризма, отличающаяся древней насыщенной историей, множеством культурных памятников и приятным средиземноморским климатом. К счастью, виза в Грецию для белорусов по-прежнему доступна.",
        text2: "Основные преимущества:",
        variants11: ["возможность свободного посещения других стран, которые входят в Шенгенскую зону на протяжении всего периода ее действия",
            "самая быстрая запись из всех доступных визовых центров",
            "несколько Визовых центров в разных городах для подачи визового заявления",
            "не считая срочных виз, принятие, проверка и оформление документов обычно занимает до 3 недель",
            "подача документов в режиме онлайн",
            "консульский сбор - 35 евро"],
        text4: "Наша организация помогает открыть греческую визу для различных целей:",
        variants2: ["туризм","визиты к родственникам или друзьям","формальный визит",
            "обучение","участие в экскурсиях, культурных мероприятиях и спортивных соревнованиях",
            "прохождение лечение или отдыха в санатории"],
        text6: "Есть возможность получить как однократные визы, так и визы для многократного вьезда.",
        text7: "Помимо этого, **можно сделать срочную запись на греческую визу, чтобы получить ее относительно быстро.** Консульский сбор за срочную визу выше и зависит от указанных мотивов и сроков, за которые ее надо оформить.",
        priceGood: 1,
        price1: "390",
    },
    {
        name: "Венгрия",
        n: "Венгрию",
        rb: 1,
        img: "/hungary.png",
        banner: "/hungary-banner.png",
        svg: "/hungary_flag.svg",
        url: "viza-v-vengriyu",
        good: 1,
        text1: "Венгрия – одна из самых лояльных к белорусам стран Европы, но для въезда требуется \n" +
            "виза. Получить ее несложно, достаточно собрать необходимый пакет документов.",
        text2: "Мы поможем оформить венгерскую визу любого типа: туристическую, деловую или \n" +
            "гостевую.",
        text3: "**Важно!** По местным правилам поездки в другие страны Шенгена не должны превышать \n" +
            "40% от общего срока действия визы. Рекомендуем сначала посетить Венгрию, иначе \n" +
            "Консульство может аннулировать документ.",
        text4: "Запись на подачу заявки проходит онлайн через официальный портал визового центра \n" +
            "Венгрии. Подать документы можно не только в Минске, но и в других городах, независимо \n" +
            "от прописки (подробности уточняйте у наших специалистов).",
        text5: "Консульский сбор составляет 35 евро, а время оформления от 14 до 30 дней.",
        priceGood: 1,
        price1: "790",
    },
    {
        name: "Италия",
        n: "Италию",
        rb: 0,
        img: "/italy.png",
        banner: "/italy-banner.png",
        svg: "/italy_flag.svg",
        url: "viza-v-italiyu",
        good: 0,
        title: "Внимание!",
        text1: "К сожалению, мы не осуществляем запись в визовый центр Италии, так как на данный момент визовый центр приостановил электронную запись.",
        text2: "Мы предоставляем консультацию и помощь:",
        variants: ["запись в Консульство Италии для деловой или гостевой визы;", "в выборе визы, которую можно открыть для посещения Италии;", "в обходе системы записи для туристической визы."],
        priceGood: 0,
        priceTitle: "Наша услуга",
        priceVariants: [
            <span>Сопровождение под ключ - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px]">2800</span> бел. руб.</span>,
            <span>Подготовка пакета документов без записи - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px]">350</span> бел. руб.</span>
        ]
    },
    {
        name: "Румыния",
        n: "Румынию",
        rb: 1,
        img: "/romania.png",
        banner: "/romania-banner.png",
        svg: "/romania_flag.svg",
        url: "viza-v-rumyniyu",
        good: 1,
        text1: "C 1 января 2025 года Румыния полностью присоединилась к Шенгенской зоне. С начала \n" +
            "января 2025 года поездка в эту страну стала доступнее, и границу можно пересекать на \n" +
            "любом виде транспорта.",
        text3: "Мы помогаем в оформлении необходимого пакета документов и осуществляет запись в \n" +
            "Посольство Румынии в кратчайшие сроки на следующие типы виз:",
        variants11: ["туристическая",
            "деловая виза",
            "гостевая"],
        text4: "**Важно!** Дата записи может быть через 2 месяца с момента обращения к нам.",
        text5: "Звоните или приходите к нам, чтобы получить полную консультацию по условиям \n" +
            "оформления румынской визы.",
        priceGood: 1,
        price1: "400",
    },
    {
        name: "Австрия",
        n: "Австрию",
        rb: 0,
        img: "/austria.png",
        banner: "/austria-banner.png",
        svg: "/austria_flag.svg",
        url: "viza-v-avstriyu",
        good: 1,
        text1: "**Туристическая, деловая, рабочая или гостевая** виза в Австрию позволяет Вам не только путешествовать по стране,но и посещать любое государство Шенгенского соглашения.",
        text2: "Наша компания рекомендует сьезить в страну открытия визы для продолжения визовой истории.",
        title2: "Полезная информация",
        variants2: ["сбор всего 35 евро, оплата сервисного сбора отсутствует;", "максимально комфортная подача;", "в стоимость услуги входит перевод на английский/немецкий язык необходимых и собранных заранее документов для подачи;", "свое путешествие Вы можете планировать заранее, так как о дате подачи визового заявления Вы узнаете спустя несколько месяцев."],
        priceGood: 1,
        price1: "400",
    },
    {
        name: "Чехия",
        n: "Чехию",
        rb: 0,
        img: "/czech.jpg",
        banner: "/czech-banner.png",
        svg: "/czech_flag.svg",
        url: "viza-v-chehiyu",
        good: 0,
        title: "Внимание!",
        text1: "На данный момент прием документов на визы в Чешскую Республику приостановлен. Исключением являются случаи, согласованные с Чешским МИДом.",
        text22: [
            "К счастью, выход из этой ситуации есть!",
            "Наши специалисты подробно проконсультируют Вас и помогут открыть визу, с помощью которой Вы сможете путешествовать и работать в Чехии."
        ]
    },

    // subcountriespoland
    {
        name: "Рабочая виза в Польшу",
        n: "Рабочая виза в Польшу",
        rb: 0,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "rabochaya-viza-v-polshu",
        good: 1,
        text1: "Польская рабочая виза для белорусов — это первый и важный шаг для тех \n" +
            "граждан, кто решил получить ВНЖ. Без этого документа нет возможности \n" +
            "официально найти работу в этой стране. Также перемещение по территории \n" +
            "шенгенской зоны будет заблокировано для граждан Республики Беларусь.",
        text2: "После завершения срока действия рабочей визы в Польше допускается \n" +
            "повторное оформление разрешения. Процедура протекает с минимальными \n" +
            "бюрократическими формальностями в течение короткого периода времени. \n" +
            "Виза позволяет работать по профессии, путешествовать, учиться в ВУЗах и т.п.",
        text22: [
            "Виза рабочая формата D выдается на срок пребывания: один год.",
            "Документы подаются лично гражданином."
        ],
        text6: "Консульский сбор составляет 35 евро.",
        text7: "При обращении в специализированную компанию, время на оформление и \n" +
            "процедуру выдачи документов сокращается.",
        priceGood: 1,
        price1: "500-700",
        priceType: "(зависит от округа)",
    },
    {
        name: "Деловая виза в Польшу",
        n: "Деловая виза в Польшу",
        rb: 0,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "delovaya-viza-v-polshu",
        good: 1,
        text11: [
            "Виза С-04 (деловая) – популярный вариант оформления въезда и выезда. Ее \n" +
            "можно оформить на срок до 5 лет, она открывает возможность пребывания в \n" +
            "зоне Шенгена в течение 90 дней без ограничения числа поездок.",
            "Польская деловая виза для белорусов позволит в дальнейшем получить шенген \n" +
            "с длительным сроком действия."
        ],
        text2: "**Внимание! Оформить выезд ребенка с взрослым в 2025 году по такой визе нельзя.**",
        text3: "Такая виза подойдет:",
        variants11: ["Для ИП, занимающихся бизнесом на территории РБ и желающих \n" +
        "расширить поле своей деятельности;", "Водителям-дальнобойщикам и водителям международных рейсов;",
            "Тем, кто часто ездит по делам в польские города и в страны ЕС.", "Владельцам и сотрудникам компаний."],
        text4: "На данный момент жители некоторых городов смогут подавать заявления и \n" +
            "документы на визы в Польшу только в визовых центрах. В Гродно и Лиде прием \n" +
            "документов ведется без ограничений, в Минске, Гомеле, Могилеве, Бресте, \n" +
            "Пинске, Барановичах необходимо уточнять, куда обратиться с документами, \n" +
            "чтобы сделать бизнес-визу в Польшу. В посольствах эту проблему не решают.",
        text5: "Процедура упрощена и открыть деловую визу в Польшу достаточно легко.  \n" +
            "Ее оформляют всем, кто занят бизнесом на польской территории, при условии \n" +
            "партнерства с гражданами Польши. Компания может быть государственной или \n" +
            "частной, плюс обязателен контракт с польской стороной об уже реализованном \n" +
            "или планируемом сотрудничестве, а также приглашение для каждого \n" +
            "сотрудника.",
        text6: "Самостоятельно оформить такую визу достаточно сложно.",
        text7: "Поэтому рекомендуется обратиться в нашу компанию для быстрого решения \n" +
            "проблемы. Профессионалы обеспечат полный пакет документации со стороны \n" +
            "Польши и сократят время ожидания очереди.",
        priceGood: 1,
        price1: "700-800",
        priceType: "(зависит от округа)",
    },
    {
        name: "Учебная виза в Польшу",
        n: "Учебная виза в Польшу",
        rb: 0,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "uchebnaya-viza-v-polshu",
        good: 1,
        text1: "Обучение за рубежом привлекает молодых и амбициозных людей, и Польша \n" +
            "стала одной из популярных целей для студентов со всего мира. Эта страна \n" +
            "славится своим высококачественным образованием, разнообразием \n" +
            "образовательных программ и курсов, а также доступностью для иностранных \n" +
            "обучающихся. Учебная виза в Польшу является ключом к миру \n" +
            "образовательных возможностей.",
        text3: "Основные условия для получения студенческой визы в Польшу:",
        variants11: ["Поступление в учебное заведение в Польше и получение официального \n" +
        "приглашения.", "Финансовая обеспеченность. Вы должны предоставить доказательства \n" +
        "наличия достаточных средств для оплаты обучения и проживания в стране.", "Медицинская страховка."],
        text4: "Преимущества обучения в Польше:",
        variants2: ["Качественное образование.", "Разнообразие образовательных программ. Польша предлагает широкий \n" +
        "выбор учебных программ на разных языках, включая английский.", "Сравнительно низкая стоимость обучения.", "Европейская перспектива.", "Культурное обогащение. Обучение предоставит вам уникальную \n" +
        "возможность погрузиться в новую культуру, освоить новый язык и завести \n" +
        "друзей со всего мира."],
        text6: "C нами получить учебную визу в Польшу станет комфортнее, ведь в нашей \n" +
            "компании работают квалифицированные специалисты, которые должным \n" +
            "образом проконсультируют Вас и доведут до получения визы.",
        priceGood: 1,
        price1: "500-700",
        priceType: "(зависит от округа)",
    },
    {
        name: "Гостевая виза в Польшу",
        n: "Гостевая виза в Польшу",
        rb: 0,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "gostevaya-polskaya-viza",
        good: 1,
        text11: [
            "Польша, с ее богатой историей, культурным наследием и прекрасными \n" +
            "природными пейзажами, привлекает множество гостей со всего мира.",
            "Получение гостевой визы в эту страну позволяет иностранным гражданам насладиться всеми ее достопримечательностями и гостеприимством."
        ],
        text2: "Гостевая виза предназначена для иностранных граждан, желающих навестить \n" +
            "близких родственников или друзей, проживающих в Польше.",
        text6: "Основное условие для получения визы - подтверждение цели визита. Для \n" +
            "получения польской гостевой визы вам потребуется предоставить приглашение \n" +
            "от гражданина Польши или лица, проживающего в стране с постоянным \n" +
            "статусом. Приглашение играет важную роль в процессе оформления, и оно \n" +
            "должно соответствовать цели вашего визита.",
        priceGood: 0,
        priceTitle: "Наша услуга",
        priceVariants: [
            <span>Гостевая С - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">700-800</span> бел. руб. (зависит от округа)</span>,
            <span>Гостевая Д - <span
                className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">500-700</span> бел. руб. (зависит от округа)</span>,
        ],
    },
    {
        name: "Виза по карте Поляка",
        n: "Виза по карте Поляка",
        rb: 0,
        img: "/poland1.svg",
        banner: "/poland-banner.png",
        svg: "/poland_flag.svg",
        url: "viza-v-polsy-po-karte-polyaka",
        good: 1,
        text11: [
            "«Картой Поляка» называют официальный документ, подтверждающий \n" +
            "принадлежность его владельца к польскому народу. Виза в Польшу по карте \n" +
            "Поляка позволит находиться на территории страны и работать в ней без \n" +
            "приглашения или какого-либо иного документа. К тому же с ней можно получить \n" +
            "ВНЖ, а по прошествии одного года запросить польское гражданство. ",
            "Также она дает доступ к пользованию общественным транспортом и льготам на \n" +
            "медицинские услуги, и другие привилегии."
        ],
        text2: "Если Вы намерены долго находиться в Польше, открыть визу по карте Поляка в \n" +
            "2025 году стоит из-за целого ряда преимуществ, которые она дает:",
        variants11: ["право получить долгосрочную визу в польском посольстве. При этом с \n" +
        "вас не возьмут сбор и не потребуют дополнительной документации, \n" +
        "вроде приглашения в страну, рабочего контракта;",
        "легальное трудоустройство в Польше без необходимости в особом \n" +
        "разрешении;",
        "право заниматься предпринимательской деятельностью в Польше \n" +
        "наравне с ее гражданами;",
        "получение польского образования наравне с гражданами Польши и в \n" +
        "рамках законодательства, а также право получения ученых стипендий \n" +
        "для иностранных студентов."],
        text6: "C нами получить визу в Польшу по карте Поляка будет комфортнее, ведь в \n" +
            "нашей компании работают квалифицированные специалисты, которые \n" +
            "должным образом проконсультируют Вас и доведут до получения визы.",
        priceGood: 1,
        price1: "650",
    },
];

export const otherCountries = [
    {
        name: "США",
        n: "США",
        rb: 0,
        img: "/usa.png",
        banner: "/usa-banner.png",
        svg: "/usa_flag.svg",
        url: "viza-v-ssha",
        good: 1,
        title: "Полезная информация",
        text1: "Соединенные Штаты Америки привлекают путешественников со всего мира благодаря \n" +
            "многочисленным достопримечательностям, разнообразной кухне и возможностям для \n" +
            "активного отдыха. Все больше людей также посещают США для встречи с родственниками.",
        text2: "Спрос на американские визы постоянно растет, и наша компания предлагает \n" +
            "квалифицированную помощь в их оформлении. **Белорусы могут получить визу с возможностью многократного въезда в течение года.**",
        text3: "Для подачи документов гражданам Беларуси необходимо обратиться в визовый центр или \n" +
            "Консульство, ближайшее из которых находится в Варшаве. Отсутствие вида на жительство \n" +
            "в Польше не является основанием для отказа в визе.",
        text4: "Процесс оформления включает **регистрацию на сайте, оплату пошлины и личное собеседование с Консулом** на английском или русском языке. Мы подберем \n" +
            "оптимальную страну для подачи заявления, подготовим необходимые документы и \n" +
            "запишем вас в Консульство на удобную дату.",
        priceGood: 1,
        price1: "400",
    },
    {
        name: "Великобритания",
        n: "Великобританию",
        rb: 1,
        img: "/greatbritain.png",
        banner: "/greatbritain-banner.png",
        svg: "/greatbritain_flag.svg",
        url: "viza-v-velikobritaniyu",
        good: 1,
        title: "Полезная информация",
        text1: "Виза для посещения Великобритании большим спросом среди жителей Беларуси. Она дает право находиться на территории Соединенного Королевства **6 месяцев, 2 года или 5 лет** - это зависит от размера консульского сбора, который Вы готовы заплатить как для гостевых, так и для туристических виз.",
        text2: "Все документы собираются заранее.",
        text3: "Наша компания занимается подготовкой документов на **туристические, деловые, гостевые визы.** В стоимость услуги включен **перевод всех необходимых для подачи заявления документов на английский язык.**",
        text4: "**Важно!** Документы находятся на рассмотрении от 8 недель, но в Визовом центре Великобритании есть дополнительная услуга, и вы можете оставить паспорт на время рассмотрения визового заявления при себе.",
        priceGood: 1,
        price1: "400",
    },
]

const Services = () => {
    const [isMobile, setIsMobile] = useState(false);
    const [showAllCountries, setShowAllCountries] = useState(false);
    const excludedCountries = ["rabochaya-viza-v-polshu", "delovaya-viza-v-polshu", "uchebnaya-viza-v-polshu", "gostevaya-polskaya-viza", "viza-v-polsy-po-karte-polyaka"];

    useEffect(() => {
        const handleResize = () => setIsMobile(window.innerWidth <= 768);
        handleResize();
        window.addEventListener("resize", handleResize);
        return () => window.removeEventListener("resize", handleResize);
    }, []);

    const displayedCountries = isMobile && !showAllCountries ? countries.slice(0, 10) : countries;

    return (
        <section id="services" className="px-[7%]">
            <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 sm:gap-6 mdd:gap-1">
                {displayedCountries
                    .filter(country => !excludedCountries.includes(country.url))
                    .map((country, index) => (
                    <Link href={`/shengenskie-vizy/${country.url}`} key={index}>
                        <div className="bg-white border border-[#ECECEC] rounded-lg lg:rounded-[4px] overflow-hidden shadow-sm cursor-pointer
                            transition-all duration-300 ease-in-out hover:scale-105 hover:shadow-lg">
                            <img src={country.img} alt={country.name} className="w-full object-cover"/>
                            <div className="lg:p-8 md:p-6 sm:p-4 mdd:py-4 mdd:pl-1 mdd:pr-1">
                                <div className="flex flex-row justify-between items-center">
                                    <div className="flex sm:gap-2 mdd:gap-0.5 items-center">
                                        <img src={country.svg} alt={country.name} className="h-6"/>
                                        <p className="font-medium mdd:text-[16px] dr:text-[14px] sm:text-lg md:text-xl lg:text-xl">
                                            {country.name}
                                        </p>
                                    </div>
                                    <img className="lg:w-6 md:w-6 sm:w-6 mdd:hidden" src="/Line 5.png" alt=""/>
                                    <img className={"mdd:w-3 dr:w-3 sm:hidden"} src={"/line123.png"} alt={""}/>
                                </div>
                            </div>
                        </div>
                    </Link>
                ))}
            </div>

            {isMobile && !showAllCountries && (
                <div className="mt-8 text-center">
                    <button
                        onClick={() => setShowAllCountries(true)}
                        className="bg-customBlue sm:w-max mdd:w-full hover:bg-blue-600 text-white py-3 px-8 rounded-[4px] shadow-[0_2px_4px_-2px_rgba(0,122,255,0.8)] text-[16px] active:scale-95 transition-transform duration-150 ease-in-out"
                    >
                        Еще больше стран
                    </button>
                </div>
            )}
        </section>
    );
};


export default Services;