'use client'

import {useEffect, useState} from "react";
import Link from "next/link";

export const countries = [
    { name: "Польша", img: "/poland.png", svg: "/poland_flag.svg", url: "poland", good: 1,
        title: "Чем мы будем полезны?",
        text1: "Наша организация помогает открыть визы с для различных целей:",
        variants: ["туризм","деловая поездка","работа","учеба (студент)","визит к родственникам", "виза по карте"],
        text2: "Подробнее о типах виз и о визе, которая подходит именно Вам Вы можете узнать у наших специалистов, заказав бесплатную консультацию.",
        text3: "Мы поможем в подготовке необходимых документов для подачи визового заявления, так как наши специалисты знают, как оформить документы по требованиям Консульства.",
    },
    { name: "Словения", img: "/slovenia.png", svg: "/slovenia_flag.svg", url: "slovenia", good: 1,
        title: "Чем мы будем полезны?",
        text1: "Оформление виз в данную страну может занять несколько месяцев, в связи с отсутствием Посольства в Минске.",
        text2: "Но наши специалисты знают об обоюдной договоренности между посольствами и помогут подать документы для получения заветной визы в Словацкую Республику в Минске, которая открывает перед Вами любые двери Шенген зоны.",
        text3: "Поможем получить Вам визу по любому типу виз.",
    },
    { name: "Германия", img: "/germany.png", svg: "/germany_flag.svg", url: "germany", good: 1,
        title: "Преимущества подачи на немецкую визу",
        text1: "Оформление виз :",
        variants: ["гостевых","туристических","рабочих","деловых","для оздоровления", "а также визы невесты"],
        text2: "Сбор 35 евро, оплата сервисного сбора отсутствует.",
        text3: "Также наша компания делает перевод на английский/немецкий язык необходимых документов для подачи заявления, которые Вы собираете заранее.",
    },
    { name: "Испания", img: "/spain.png", svg: "/spain_flag.svg", url: "spain", good: 1,
        text1: "Испанский туризм является одним из лучших туризмов на протяжении уже многих лет. Прост в получении в любой момент любого сезона, ведь климат там довольно теплый, а достопримечательности могут радовать глаз туристов круглый год. Национальная виза делается через посольство в Москве, наша компания может сделать Вам запись как в Минске, так и в Москве.",
    },
    { name: "Франция", img: "/france.png", svg: "/france_flag.svg", url: "france", good: 1,
        title: "Преимущества подачи на французскую визу",
        text1: "Наша команда осуществляет запись для подачи визового заявления на туристическую визу в Москве, а также для гостевых или деловых виз с подачей визового заявления в Минске.",
        text2: "В стоимость услуги наши специалисты переведут Ваши обязательные документы по требованиям Посольства на английский/французский язык.",
    },
    { name: "Литва", img: "/litva.png", svg: "/litva_flag.svg", url: "litva", good: 0, title: "Внимание!",
        text1: "К сожалению, визовый центр сейчас не принимает документы у граждан Республики Беларусь для оформления туристической визы.",
        text2: "Мы предоставляем консультацию и помощь:",
        text3: "Для получения шенгенской визы Вы можете воспользоваться одним из следующих вариантов:",
        variants: ["в выборе визы, которую можно открыть для посещения Литвы;","в оформлении гостевой визы;", "в оформлении туристической Литовской визы для иностранных граждан, имеющих ВНЖ или временную регистрацию в Республике Беларусь."]

    },
    { name: "Латвия", img: "/latvia.png", svg: "/latvia_flag.svg", url: "latvia", good: 0, title: "Внимание!",
        text1: "К сожалению, визовый центр сейчас не принимает документы у граждан Республики Беларусь для оформления туристической визы.",
        text2: "Мы предоставляем консультацию и помощь:",
        text3: "Для получения шенгенской визы Вы можете воспользоваться одним из следующих вариантов:",
        variants: ["в выборе визы, которую можно открыть для посещения Латвии;","в оформлении гостевой визы, если у Вас приглашение от близкого родственника, который является гражданином Латвийской Республики.", "в оформлении рабочей визы, если у вас есть приглашение от работодателя."]
    },
    { name: "США", img: "/usa.png", svg: "/usa_flag.svg", url: "usa", good: 1,
        title: "Полезная информация",
        text1: "Желающих подать документы для американской визы все больше, так как мы консультируем людей и рассказываем о ее доступности. Также большинство людей едут с целью посещения родственников.",
        text2: "Виза в США белорусам дается ровно на год, с пребыванием до года и неограниченными въездами и выездами.",
        text3: "Важным пунктом для получения данной визы является собеседование, к которому наши специалисты подготавливают Вас.",
        text4: "Вам необходимо посетить Консульство. До этого мы подберем Вам оптимальную страну для подачи визового заявления, и наши специалисты запишут Вас на желаемую дату посещения Консульства.",
        text5: "При желании подаваться в Варшаве - отсутствие Польского вида на жительства не является основанием для отказа белорусам в получении данной визы, однако вам нужно иметь действующую шенген визу, с чем наша организация также помогает.",
    },
    { name: "Великобритания", img: "/greatbritain.png", svg: "/greatbritain_flag.svg", url: "greatbritain", good: 0, title: "Полезная информация",
        text1: "Виза для посещения Великобритании дает право находиться на территории Соединенного Королевства 6 месяцев, 2 года, 5 лет - это зависит от размера консульского сбора, который Вы готовы заплатить как для гостевых, так и для туристических виз.",
        text2: "Наша компания в стоимость услуги сделает перевод на английский язык необходимых документов для подачи, который Вы собираете заранее.",
        text3: "Важно! Документы Визовый центр забирает у Вас на рассмотрение от 8 недель, но в Визовом центре Великобритании есть дополнительная услуга, и вы можете оставить паспорт на время рассмотрения визового заявления при себе.",
    },
    { name: "Болгария", img: "/bulgaria.png", svg: "/bulgaria_flag.svg", url: "bulgaria", good: 1,
        title: "Полезная информация",
        text1: "C 1 января 2025 года Болгария полностью присоединилась к Шенгенской зоне. Теперь Вы можете пересекать границу с Болгарией любым видом транспорта.",
        text2: "Отдых в Болгарии возможен не только летом. В зимний период для туристов открыты горнолыжные трассы курортов Банско, Боровец и Пампорово. Осень и весна – отличное время для укрепления здоровья на курортах  термальными источниками.",
        text3: "Наше агентство осуществляет запись в Визовый центр Болгарии в кратчайшие сроки.",
    },
    { name: "Нидерланды", img: "/netherland.png", svg: "/netherland_flag.svg", url: "netherland", good: 1,
        text1: "Туристическая, деловая, рабочая или гостевая виза в Нидерланды позволяет Вам не только путешествовать по стране, но и выезжать в любую страну щенгенской зоны.",
        text2: "Но мы рекомендуем съездить в страну открытия визы для продолжения визовой истории.",
        title2: "Преимущества подачи",
        variants2: ["сбор всего 35 евро, оплата сервисного сбора отсутствует;","максимально комфортная подача;","в стоимость услуги входит перевод на английский/немецкий язык необходимых и собранных заранее документов для подачи;","свое путешествие Вы можете планировать заранее, так как о дате подачи визового заявления Вы узнаете спустя несколько месяцев."],
    },
    { name: "Греция", img: "/greece.png", svg: "/greece_flag.svg", url: "greece", good: 1,
        title: "Преимущества подачи на греческую визу",
        text1: "Наша организация помогает открыть визы с для различных целей:",
        variants: ["одна из самых простых в получении для осуществления поездки не только в Грецию, но и в любую страну Шенгенского соглашения;","самая быстрая запись из всех доступных визовых центров;","несколько городов подачи визового заявления;","документы, как правило, находятся на рассмотрении до 3 недель;","возможность увидеть множество культурных памятников;", "насладиться приятным средиземноморским климатом"],
    },
    { name: "Венгрия", img: "/hungary.png", svg: "/hungary_flag.svg", url: "hungary", good: 1,
        title: "Полезная информация",
        text1: "Венгрия одна из наиболее красочных стран Европы.",
        text2: "Наши специалисты помогут подать документы для венгерской визы.",
        text3: "Важно!  Мы рекомендуем посетить Венгрию по заявленным для подачи документам, в противном случае консульство может аннулировать Вашу визу.",
    },
    { name: "Италия", img: "/italy.png", svg: "/italy_flag.svg", url: "italy", good: 0, title: "Внимание!",
        text1: "К сожалению, мы не осуществляем запись в визовый центр Италии, так как на данный момент визовый центр приостановил электронную запись.",
        text2: "Мы предоставляем консультацию и помощь:",
        text3: "Для получения шенгенской визы Вы можете воспользоваться одним из следующих вариантов:",
        variants: ["запись в Консульство Италии для деловой или гостевой визы;","в выборе визы, которую можно открыть для посещения Италии;", "в обходе системы записи для туристической визы."]
    },
    { name: "Румыния", img: "/romania.png", svg: "/romania_flag.svg", url: "romania", good: 1,
        title: "Полезная информация",
        text1: "C 1 января 2025 года Румыния полностью присоединилась к Шенгенской зоне. Теперь Вы можете пересекать границу с Румынией  любым видом транспорта.",
        text2: "В любое время года Румыния - является удивительной страной для посещения всех ее достопримечательностей.",
        text3: "Наше агентство осуществляет запись в Посольство Румынии в кратчайшие сроки.",
        text4: "Важно! Дата записи может быть через 2 месяца с момента обращения к нам. ",
    },
    { name: "Австрия", img: "/austria.png", svg: "/austria_flag.svg", url: "austria", good: 1,
        text1: "Туристическая, деловая, рабочая или гостевая виза в Австрию позволяет Вам не только путешествовать по стране,но и посещать любое государство Шенгенского соглашения.",
        text2: "Наша компания рекомендует сьезить в страну открытия визы для продолжения визовой истории.",
        title2: "Полезная информация",
        variants2: ["сбор всего 35 евро, оплата сервисного сбора отсутствует;","максимально комфортная подача;","в стоимость услуги входит перевод на английский/немецкий язык необходимых и собранных заранее документов для подачи;","свое путешествие Вы можете планировать заранее, так как о дате подачи визового заявления Вы узнаете спустя несколько месяцев."],
    },
];

const Services = () => {
    const [isMobile, setIsMobile] = useState(false);
    const [showAllCountries, setShowAllCountries] = useState(false);

    // Проверяем ширину экрана
    useEffect(() => {
        const handleResize = () => setIsMobile(window.innerWidth <= 768);
        handleResize(); // Проверяем на начальной загрузке
        window.addEventListener("resize", handleResize);
        return () => window.removeEventListener("resize", handleResize);
    }, []);

    // Ограничиваем список стран для мобильных
    const displayedCountries = isMobile && !showAllCountries ? countries.slice(0, 8) : countries;

    return (
        <section id="services" className="px-[7%]">
            <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                {displayedCountries.map((country, index) => (
                    <Link href={`/visa/${country.url}`} key={index}>
                        <div className="bg-white border border-[#ECECEC] rounded-lg lg:rounded-[2px] overflow-hidden shadow-sm cursor-pointer">
                            <img src={country.img} alt={country.name} className="w-full object-cover" />
                            <div className="lg:p-8 p-6">
                                <div className="flex flex-row justify-between items-center">
                                    <div className="flex gap-2 items-center">
                                        <img src={country.svg} alt={country.name} className="h-6" />
                                        <p className="font-medium text-xl">{country.name}</p>
                                    </div>
                                    <img className="w-8" src="/Line 5.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </Link>
                ))}
            </div>

            {/* Кнопка "Еще больше услуг" */}
            {isMobile && !showAllCountries && (
                <div className="mt-8 text-center">
                    <button
                        onClick={() => setShowAllCountries(true)}
                        className="bg-customBlue w-full hover:bg-blue-500 text-white py-3 rounded-[2px] text-[16px]"
                    >
                        Еще больше стран
                    </button>
                </div>
            )}
        </section>
    );
};

export default Services;