export const countries = [
        {
            name: "Польша",
            n: "Польшу",
            rb: 1,
            img: "/poland1.svg",
            banner: "/poland-banner.png",
            bannerMobile: "/poland-banner.png",
            svg: "/poland_flag.svg",
            url: "viza-v-polshu",
            good: 1,
            textTop: "Стандартный срок рассмотрения визы в Польшу для белорусов в Минске – 21 день, но \n" +
                "иногда документы готовы раньше.",
            text1: "Мы предлагаем быстрое и доступное оформление польской визы, берем на \n" +
                "себя все формальности. Также помогаем подготовиться к апелляции в случае \n" +
                "отказа в визе (в течение 2 недель).",
            text6: "С нами получить визу проще – наши опытные специалисты проконсультируют вас и \n" +
                "помогут оформить как краткосрочную, так и долгосрочную визу.",
            priceGood: 1,
            price1: "790",
            typev: "Типы виз в Польшу",
            typevl: ["rabochaya-viza-v-polshu", "delovaya-viza-v-polshu", "uchebnaya-viza-v-polshu", "gostevaya-polskaya-viza", "viza-v-polsy-po-karte-polyaka"],
            typevb: ["Рабочая виза в Польшу", "Деловая виза в Польшу", "Учебная виза в Польшу", "Гостевая виза в Польшу", "Виза по карте Поляка"],
            enabled: [true, true, true, true, true]
        },
        {
            name: "Словения",
            n: "Словению",
            rb: 0,
            img: "/slovenia.png",
            banner: "/slovenia-banner.png",
            bannerMobile: "/slovenia-banner.png",
            svg: "/slovenia_flag.svg",
            url: "viza-v-sloveniu",
            good: 1,
            title: "Почему именно мы?",
            text1: "Оформление виз в данную страну может занять несколько месяцев, в связи с отсутствием Посольства в Минске.",
            text2: "Наши специалисты **знают об обоюдной договоренности между посольствами** и помогут подать документы для получения заветной визы в Минске, которая открывает перед Вами страны Шенген зоны.\n",
            text3: "Наша компания поможет Вам получить словенскую шенгенскую визу любого типа! Обращайтесь!",
            typevc: "Типы виз в Словению",
            typevbc: ["Туристическая", "Рабочая",
                "Деловая", "Гостевая", "Студенческая"],
            typevlc: ["as", "as", "as", "as", "as"],
            enabled: [false, false, false, false, false],
            priceGood: 1,
            price1: "400",
        },
        {
            name: "Германия",
            n: "Германию",
            rb: 1,
            img: "/germany.png",
            banner: "/germany-banner.png",
            bannerMobile: "/germany-banner.png",
            svg: "/germany_flag.svg",
            url: "viza-v-germaniyu",
            good: 1,
            title: "Преимущества подачи",
            variants: ["сбор всего 35 евро, оплата сервисного сбора отсутствует;",
                "максимально комфортная подача;",
                "первую туристическую визу могут выдать на период поездки;",
                "при повторном обращении в немецкое посольство и подтверждении корректного использования предыдущей визы возможно получение многократной долгосрочной визы;",
                "в стоимость услуги входит перевод на английский/немецкий язык необходимых и собранных заранее документов для подачи;"],
            title22: "Почему именно мы?",
            text2: "Наша компания оказывает помощь в подготовке пакета необходимых документов, включая переводы до 3-х документов, запись на подачу визового заявления, сопровождение на всех этапах подачи.",
            text3: "Все документы для подачи визового заявления собираются заранее.",

            priceGood: 1,
            price1: "400",
            typev: "Типы виз в Германию",
            typevb: ["Гостевая", "Туристическая", "Рабочая", "Деловая", "Для оздоровления", "Виза невесты"],
            typevl: ["gostevaya-viza", "turisticheskaya-viza", "rabochaya-viza-v-germaniyu", "delovaya-viza", "asdasd", "aqsdasd"],
            enabled: [false, false, true, false, false, false]
        },
        {
            name: "Испания",
            n: "Испанию",
            rb: 0,
            img: "/spain.png",
            banner: "/spain-banner.png",
            bannerMobile: "/spain-banner.png",
            svg: "/spain_flag.svg",
            url: "viza-v-ispaniyu",
            good: 1,
            text1: "Испания уже много лет остается одним из самых популярных туристических направлений \n" +
                "благодаря мягкому климату, доступности визы в любое время года и впечатляющим \n" +
                "достопримечательностям.",
            text2: "Для поездки в Испанию белорусам необходимо заранее оформить визу. Национальная \n" +
                "виза выдается через посольство в Москве, наша компания поможем записаться как в \n" +
                "Минске, так и в Москве.",
            text3: "Многократную визу получить проще, если у заявителя есть визовая история с \n" +
                "посещениями стран Шенгена. Однако даже при отсутствии ранее выданных виз шансы на \n" +
                "одобрение остаются высокими, особенно при правильно оформленных документах.",
            text4: "Запись на визу возможна только при личном посещении Консульства или визового центра. \n" +
                "При подаче заявки требуется сдача отпечатков пальцев, кроме детей младше 12 лет.",
            priceGood: 0,
            priceTitle: "Наши услуги",
            priceVariants: [
                <span>Сопровождение под ключ с подачей в Минске - <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">790</span> бел. руб.</span>,
                <span>Сопровождение под ключ с подачей в Москве - <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">890</span> бел. руб.</span>,
                <span>Сопровождение под ключ с безличной подачей - <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">1850</span> бел. руб.</span>
            ],
            typev: "Типы виз в Испанию",
            typevb: ["Туристическая", "Рабочая", "Гостевая", "Деловая"],
            typevl: ["turisticheskaya-viza", "rabochaya-viza-v-ispaniyu", "gostevaya-viza", "delovaya-viza"],
            enabled: [false, true, false, false]
        },
        {
            name: "Франция",
            n: "Францию",
            rb: 1,
            img: "/france.png",
            banner: "/france-banner.png",
            bannerMobile: "/france-banner.png",
            svg: "/france_flag.svg",
            url: "viza-vo-francziyu",
            good: 1,
            title: "Преимущества подачи на французскую визу",
            text1: "Виза во Францию популярна среди желающих получить визу на въезд в шенгенское на длительный срок. Возможно получение визы до 5 лет, если были французские визы до этого и были выезды во Францию.",
            text2: "Важным преимуществом данного посольства является **сбор в 35 евро.** В стоимость нашей услуги специалисты **переведут требуемые посольством документы на английский/французский язык.**",
            typevp: "Типы виз во Францию",
            typevbp: ["Туристическая через Москву", "Деловая через Минск", "Гостевая через Минск"],
            typevlp: ["turisticheskaya-viza", "delovaya-viza", "gostevaya-viza"],
            enabled: [false, false, false],
            priceGood: 0,
            priceTitle: "Наши услуги",
            priceVariants: [
                <span>гостевая - <span className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px]">650</span> бел. руб.</span>,
                <span>туристическая - <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px]">1800-2450</span> бел. руб.</span>,
            ]
        },
        {
            name: "Литва",
            n: "Литву",
            rb: 0,
            img: "/litva.png",
            banner: "/litva-banner.png",
            bannerMobile: "/litva-banner.png",
            svg: "/litva_flag.svg",
            url: "viza-v-litvu",
            good: 0,
            title: "Внимание!",
            text1: "К сожалению, визовый центр сейчас не принимает документы у граждан Республики Беларусь для оформления туристической визы.",
            text2: "Мы предоставляем консультацию и помощь:",
            variants: ["в выборе визы, которую можно открыть для посещения Литвы;", "в оформлении гостевой визы;", "в оформлении туристической Литовской визы для иностранных граждан, имеющих ВНЖ или временную регистрацию в Республике Беларусь."]
        },
        {
            name: "Латвия",
            n: "Латвию",
            rb: 1,
            img: "/latvia.png",
            banner: "/latvia-banner.png",
            bannerMobile: "/latvia-banner.png",
            svg: "/latvia_flag.svg",
            url: "viza-v-latviyu",
            good: 0,
            title: "Внимание!",
            text1: "К сожалению, визовый центр сейчас не принимает документы у граждан Республики Беларусь для оформления туристической визы.",
            text2: "Мы предоставляем консультацию и помощь:",
            variants: ["в выборе визы, которую можно открыть для посещения Латвии;", "в оформлении гостевой визы, если у Вас приглашение от близкого родственника, который является гражданином Латвийской Республики.", "в оформлении рабочей визы, если у вас есть приглашение от работодателя."]
        },
        {
            name: "Болгария",
            n: "Болгарию",
            rb: 0,
            img: "/bulgaria.png",
            banner: "/bulgaria-banner.png",
            bannerMobile: "/bulgaria-banner.png",
            svg: "/bulgaria_flag.svg",
            url: "viza-v-bolgariyu",
            good: 1,
            text1: "С 1 января 2025 года Болгария стала частью Шенгенской зоны, и теперь въезд в страну возможен любым видом транспорта.",
            text2: "Мы поможем оформить шенгенскую визу в Болгарию быстро и без лишних сложностей. Полное сопровождение на всех этапах подачи документов – удобно, надежно, профессионально!",
            text5: "Можно записаться на подачу визового заявления в Минске, но визовые центры открыты и в \n" +
                "других городах, в которые можно обращаться независимо от прописки:",
            variants2: ["Барановичи", "Брест", "Гомель", "Гродно", "Лида", "Могилев", "Пинск"],
            text6: "Мы предлагаем вам помощь с оформлением — это сэкономит не только времени, но и \n" +
                "силы, а также повысит шанс одобрения заявки.",
            priceGood: 1,
            price1: "520",
            typev: "Типы виз в Болгарии",
            typevb: ["Туристическая", "Рабочая", "Гостевая", "Деловая"],
            typevl: ["turisticheskaya-viza", "rabochaya-viza-v-bolgariyu", "gostevaya-viza", "delovaya-viza"],
            enabled: [false, true, false, false]
        },
        {
            name: "США",
            n: "США",
            rb: 0,
            img: "/usa.png",
            banner: "/usa-banner.png",
            bannerMobile: "/usa-banner-mobile.png",
            svg: "/usa_flag.svg",
            url: "viza-v-ssha",
            good: 1,
            title: "Полезная информация",
            text1: "Соединенные Штаты Америки привлекают путешественников со всего мира благодаря \n" +
                "многочисленным достопримечательностям, разнообразной кухне и возможностям для \n" +
                "активного отдыха. Все больше людей также посещают США для встречи с родственниками.",
            text2: "Спрос на американские визы постоянно растет, и наша компания предлагает \n" +
                "квалифицированную помощь в их оформлении. **Белорусы могут получить визу с возможностью многократного въезда в течение года.**",
            text3: "Для подачи документов гражданам Беларуси необходимо обратиться в визовый центр или \n" +
                "Консульство, ближайшее из которых находится в Варшаве. Отсутствие вида на жительство \n" +
                "в Польше не является основанием для отказа в визе.",
            text4: "Процесс оформления включает **регистрацию на сайте, оплату пошлины и личное собеседование с Консулом** на английском или русском языке. Мы подберем \n" +
                "оптимальную страну для подачи заявления, подготовим необходимые документы и \n" +
                "запишем вас в Консульство на удобную дату.",
            priceGood: 1,
            price1: "400",
        },
        {
            name: "Великобритания",
            n: "Великобританию",
            rb: 1,
            img: "/greatbritain.png",
            banner: "/greatbritain-banner.png",
            bannerMobile: "/greatbritain-banner-mobile.png",
            svg: "/greatbritain_flag.svg",
            url: "viza-v-velikobritaniyu",
            good: 1,
            title: "Полезная информация",
            text1: "Виза для посещения Великобритании большим спросом среди жителей Беларуси. Она дает право находиться на территории Соединенного Королевства **6 месяцев, 2 года или 5 лет** - это зависит от размера консульского сбора, который Вы готовы заплатить как для гостевых, так и для туристических виз.",
            text2: "Все документы собираются заранее.",
            text3: "Наша компания занимается подготовкой документов на **туристические, деловые, гостевые визы.** В стоимость услуги включен **перевод всех необходимых для подачи заявления документов на английский язык.**",
            text4: "**Важно!** Документы находятся на рассмотрении от 8 недель, но в Визовом центре Великобритании есть дополнительная услуга, и вы можете оставить паспорт на время рассмотрения визового заявления при себе.",
            priceGood: 1,
            price1: "400",
        },
        {
            name: "Хорватия",
            n: "Хорватию",
            rb: 0,
            img: "/croatia.jpg",
            banner: "/croatia-banner.png",
            bannerMobile: "/croatia-banner.png",
            svg: "/croatia_flag.svg",
            url: "viza-v-horvatiu",
            good: 1,
            textTop: "Хорватия – популярное направление для путешественников, студентов и тех, кто ищет работу за границей.",
            text1: "Перед поездкой необходимо оформить визу, без которой въезд в страну запрещен. Рекомендуется начинать **оформление за 6 месяцев до поездки.** Рассмотрение визового заявления Консульством занимает около **50 календарных дней.**",
            title22: "Где подать документы?",
            variants11: ["в Посольстве Хорватии (ближайшее – в Москве)",
                "в визовом центре"],
            typevc: "Типы виз в Хорватию",
            textc: "Виза в Хорватию для белорусов в 2025 году может быть **краткосрочной или долгосрочной.**",
            typevbc: ["Туристическая", "Деловая", "Гостевая", "Визы для обмена и стажировок"],
            typevlc: ["asd", "asd", "asd", "asd"],
            enabled: [false, false, false, false],
            text6: "В качестве **целей** предстоящей поездки заявителем могут быть указаны:",
            variants3: ["Путешествие, отдых;",
                "Бизнес, подписание контрактов;",
                "Спортивное мероприятия, соревнование, сборы;",
                "Транзит;",
                "Общение с близкими, проживающими заграницей;",
                "Лечение, оказание медицинских услуг;",
                "Культурное мероприятие."],
            priceGood: 1,
            price1: "620",
        },
        {
            name: "Нидерланды",
            n: "Нидерланды",
            rb: 1,
            img: "/netherland.png",
            banner: "/netherland-banner.png",
            bannerMobile: "/netherland-banner.png",
            svg: "/netherland_flag.svg",
            url: "viza-v-niderlandy",
            good: 1,
            title: "Преимущества подачи",
            variants: ["**сбор всего 35 евро,** оплата сервисного сбора отсутствует;",
                "максимально комфортная подача;", "о дате подачи визового заявления Вы узнаете заранее спустя несколько месяцев;",
                "в стоимость услуги входит **перевод на английский/немецкий язык** необходимых и собранных заранее документов для подачи;"],
            typevc: "Типы виз в Нидерланды",
            typevbc: ["Туристическая", "Деловая",
                "Рабочая", "Гостевая"],
            typevlc: ["as", "as", "as", "as"],
            enabled: [false, false, false, false],
            text6: "Наша компания рекомендует сьезить в страну открытия визы для продолжения визовой истории.",
            priceGood: 1,
            price1: "400",
        },
        {
            name: "Греция",
            n: "Грецию",
            rb: 0,
            img: "/greece.png",
            banner: "/greece-banner.png",
            bannerMobile: "/greece-banner.png",
            svg: "/greece_flag.svg",
            url: "viza-v-grecziyu",
            good: 1,
            textTop: "Греция прекрасная страна для туризма, отличающаяся древней насыщенной историей, множеством культурных памятников и приятным средиземноморским климатом. К счастью, виза в Грецию для белорусов по-прежнему доступна.",
            title22: "Основные преимущества греческой визы:",
            variants11: ["возможность свободного посещения других стран, которые входят в Шенгенскую зону",
                "самая быстрая запись из всех доступных визовых центров",
                "несколько Визовых центров в разных городах для подачи визового заявления",
                "не считая срочных виз, принятие, проверка и оформление документов обычно занимает до 3 недель",
                "подача документов в режиме онлайн",
                "консульский сбор - 35 евро",
                "возможность срочной записи на греческую визу. Консульский сбор за срочную визу выше и зависит от указанных мотивов и сроков, за которые ее надо оформить."],
            typevc: "Типы виз в Грецию",
            textc: "Есть возможность получить как **однократные визы, так и визы для многократного вьезда.**",
            typevbc: ["Туристическая", "Деловая", "Студенческая", "Гостевая", "Визы для обмена и стажировок"],
            typevlc: ["asd", "asd", "asd", "asd", "asd"],
            enabled: [false, false, false, false, false],
            text6: "Наша организация помогает открыть греческую визу для **различных целей:**",
            variants3: ["туризм",
                "визиты к родственникам или друзьям",
                "формальный визит",
                "обучение",
                "участие в экскурсиях, культурных мероприятиях и спортивных соревнованиях",
                "прохождение лечение или отдыха в санатории"],
            priceGood: 1,
            price1: "450",
        },
        {
            name: "Венгрия",
            n: "Венгрию",
            rb: 1,
            img: "/hungary.png",
            banner: "/hungary-banner.png",
            bannerMobile: "/hungary-banner.png",
            svg: "/hungary_flag.svg",
            url: "viza-v-vengriyu",
            good: 1,
            textTop: "Венгрия – одна из самых лояльных к белорусам стран Европы, но для въезда требуется виза. Получить ее несложно, достаточно собрать необходимый пакет документов.",
            title22: "Преимущества подачи",
            variants11: ["консульский сбор 35 евро;",
                "время оформления от 14 до 30 дней;",
                "запись на подачу заявки проходит онлайн через официальный портал визового центра Венгрии;",
                "подача документов не только в Минске, но и в других городах, независимо от прописки (подробности уточняйте у наших специалистов)."],
            text4: "**Важно!** По местным правилам поездки в другие страны Шенгена не должны превышать 40% от общего срока действия визы. Рекомендуем сначала посетить Венгрию, иначе Консульство может аннулировать документ.",
            typevc: "Типы виз в Венгрию",
            typevbc: ["Туристическая",
                "Деловая",
                "Гостевая"],
            typevlc: ["as", "as", "as"],
            enabled: [false, false, false],
            priceGood: 1,
            price1: "820",
        },
        {
            name: "Италия",
            n: "Италию",
            rb: 0,
            img: "/italy.png",
            banner: "/italy-banner.png",
            bannerMobile: "/italy-banner.png",
            svg: "/italy_flag.svg",
            url: "viza-v-italiyu",
            good: 0,
            title: "Внимание!",
            text1: "К сожалению, мы не осуществляем запись в визовый центр Италии, так как на данный момент визовый центр приостановил электронную запись.",
            text2: "Мы предоставляем консультацию и помощь:",
            variants: ["запись в Консульство Италии для деловой или гостевой визы;", "в выборе визы, которую можно открыть для посещения Италии;", "в обходе системы записи для туристической визы."],
            priceGood: 0,
            priceTitle: "Наши услуги",
            priceVariants: [
                <span>Подготовка пакета документов и запись - <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px]">2800</span> бел. руб.</span>,
                <span>Подготовка пакета документов без записи - <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px]">350</span> бел. руб.</span>
            ]
        },
        {
            name: "Румыния",
            n: "Румынию",
            rb: 1,
            img: "/romania.png",
            banner: "/romania-banner.png",
            bannerMobile: "/romania-banner.png",
            svg: "/romania_flag.svg",
            url: "viza-v-rumyniyu",
            good: 1,
            textTop: "С 1 января 2025 года Румыния стала частью Шенгенской зоны, что упростило поездки. Теперь границу можно пересекать любым видом транспорта.",
            title22: "Почему именно мы?",
            text2: "Наша компания помогает в оформлении необходимого пакета документов и осуществляет запись в Посольство Румынии в кратчайшие сроки. Звоните или приходите к нам, чтобы получить полную консультацию по условиям оформления румынской визы.",
            typevc: "Типы виз в Румынию",
            typevbc: ["Туристическая",
                "Деловая",
                "Гостевая"],
            typevlc: ["as", "as", "as"],
            enabled: [false, false, false],
            text6: "**Важно!** Дата подачи визовых документов может быть назначена через 2 месяца с момента обращения к нам, дату наши специалисты сообщат заранее.",
            priceGood: 1,
            price1: "520",
        },
        {
            name: "Австрия",
            n: "Австрию",
            rb: 0,
            img: "/austria.png",
            banner: "/austria-banner.png",
            bannerMobile: "/austria-banner.png",
            svg: "/austria_flag.svg",
            url: "viza-v-avstriyu",
            good: 1,
            title: "Преимущества австрийской визы",
            variants11: ["сбор всего 35 евро, оплата сервисного сбора отсутствует;", "максимально комфортная подача;", "о дате подачи визового заявления Вы узнаете заранее спустя несколько месяцев;", "в стоимость услуги входит перевод на английский/немецкий язык необходимых и собранных заранее документов для подачи;"],
            typevc: "Типы виз в Австрию",
            typevbc: ["Туристическая",
                "Деловая", "Рабочая", "Гостевая"],
            typevlc: ["as", "asd", "asd", "asd"],
            enabled: [false, false, false, false],
            text6: "Наша компания рекомендует сьезить в страну открытия визы для продолжения визовой истории.",
            priceGood: 1,
            price1: "400",
        },
        {
            name: "Чехия",
            n: "Чехию",
            rb: 0,
            img: "/czech.jpg",
            banner: "/czech-banner.png",
            bannerMobile: "/czech-banner-mobile.png",
            svg: "/czech_flag.svg",
            url: "viza-v-chehiyu",
            good: 0,
            title: "Внимание!",
            text1: "На данный момент прием документов на визы в Чешскую Республику приостановлен. Исключением являются случаи, согласованные с Чешским МИДом.",
            text22: [
                "К счастью, выход из этой ситуации есть!",
                "Наши специалисты подробно проконсультируют Вас и помогут открыть визу, с помощью которой Вы сможете путешествовать и работать в Чехии."
            ]
        },
        {
            name: "Китай",
            n: "Китай",
            rb: 1,
            img: "/china.png",
            banner: "/china-banner.png",
            bannerMobile: "/china-banner-mobile.png",
            svg: "/china-flag.svg",
            url: "viza-v-kitaj",
            good: 1,
            title: "Полезная информация",
            text1: "В связи с развитием отношений между Беларусью и Китаем растёт число \n" +
                "обращений за визовой поддержкой.",
            text2: "Мы предоставляем услуги по оформлению необходимого документа и записи на \n" +
                "подачу визового заявления **для получения деловой визы.**",
            text3: "Услуга доступна для граждан Республики Беларусь. виза **открывается на 1 год** \n" +
                "с возможностью пребывания **до 90 дней в каждом полугодии.**",
            text4: "Запись и подготовка документов занимают **5 дней.**",
            text5: "**Внимание!** Данная виза не является туристической или рабочей.",
            priceGood: 1,
            price1: "690",
        },

        // subcountriespoland
        {
            name: "Рабочая виза в Польшу",
            n: "Рабочая виза в Польшу",
            rb: 1,
            img: "/poland1.svg",
            banner: "/poland-banner.png",
            bannerMobile: "/poland-banner.png",
            svg: "/poland_flag.svg",
            url: "rabochaya-viza-v-polshu",
            good: 1,
            textTop: "Польская рабочая виза для белорусов — это первый и важный шаг для тех граждан, кто решил получить ВНЖ. Без этого документа нет возможности официально найти работу в этой стране.",
            text1: "После завершения срока действия рабочей визы в Польше допускается повторное оформление разрешения. Процедура протекает с минимальными бюрократическими формальностями в течение короткого периода времени. Виза позволяет работать по профессии, путешествовать, учиться в ВУЗах и т.п.",
            title22: "Почему именно мы?",
            text2: "Мы предлагаем комплексное решение, которое экономит Ваше время и нервы. Поможем получить национальную рабочую визу (тип D) на 1 год с минимальным риском отказа. Возьмем на себя подготовку документов и запись в ВЦ Польши. Наша работа включает:",
            variants11: ["Заполнение анкеты;",
                "Помощь в подготовке необходимого пакета документов;",
                "Регистрацию в Визовый Центр Польши для подачи визового заявления;",
                "Cтрахование;",
                "Дополнительно: индивидуальное сопровождение программиста в процессе верификации."],
            priceGood:
                0,
            priceTitle:
                "Наши услуги",
            priceVariants:
                [
                    <span>Полный пакет услуг без сопровождения разработчика - <span
                        className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">790</span> бел. руб.</span>,
                    <span>Полный пакет услуг, включающий сопровождения разработчика - <span
                        className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">990</span> бел. руб.</span>
                ],
            title5: "Кому подходит польская рабочая виза?",
            variants5: ["Граждане Республики Беларусь, у кого есть официальное приглашение от польского работодателя;",
                "Трудоустроенные и безработные;",
                "Предприниматели (ИП);",
                "Студенты и недавние выпускники;",
                "IT-специалисты.",],
            text00: "**Важно!** У кандидата должны отсутствовать миграционные нарушения и быть подготовлен полный пакет документов."
        },
        {
            name: "Деловая виза в Польшу",
            n: "Деловая виза в Польшу",
            rb: 1,
            img: "/poland1.svg",
            banner: "/poland-banner.png",
            bannerMobile: "/poland-banner.png",
            svg: "/poland_flag.svg",
            url: "delovaya-viza-v-polshu",
            good: 1,
            text11: [
                "Виза С-04 (деловая) – популярный вариант оформления въезда и выезда. Ее \n" +
                "можно оформить на срок до 5 лет, она открывает возможность пребывания в \n" +
                "зоне Шенгена в течение 90 дней без ограничения числа поездок.",
                "Польская деловая виза для белорусов позволит в дальнейшем получить шенген \n" +
                "с длительным сроком действия."
            ],
            text2: "**Внимание! Оформить выезд ребенка с взрослым в 2025 году по такой визе нельзя.**",
            text3: "Такая виза подойдет:",
            variants11: ["Для ИП, занимающихся бизнесом на территории РБ и желающих \n" +
            "расширить поле своей деятельности;", "Водителям-дальнобойщикам и водителям международных рейсов;",
                "Тем, кто часто ездит по делам в польские города и в страны ЕС.", "Владельцам и сотрудникам компаний."],
            text4: "На данный момент жители некоторых городов смогут подавать заявления и \n" +
                "документы на визы в Польшу только в визовых центрах. В Консульствах эту \n" +
                "проблему не решают. Визовые центры есть в Гродно и Лиде, Минске, Гомеле, \n" +
                "Могилеве, Бресте, Пинске, Барановичах. Необходимо учитывать Ваш регион по \n" +
                "прописке. Это важно для записи в Визовый центр Польши.",
            text5: "Процедура упрощена и открыть деловую визу в Польшу достаточно легко.  \n" +
                "Ее оформляют всем, кто занят бизнесом на польской территории, при условии \n" +
                "партнерства с гражданами Польши. Компания может быть государственной или \n" +
                "частной, плюс обязателен контракт с польской стороной об уже реализованном \n" +
                "или планируемом сотрудничестве, а также приглашение для каждого \n" +
                "сотрудника.",
            text6: "Самостоятельно оформить такую визу достаточно сложно.",
            text7: "Поэтому рекомендуется обратиться в нашу компанию для быстрого решения \n" +
                "проблемы. Профессионалы обеспечат полный пакет документации со стороны \n" +
                "Польши и сократят время ожидания очереди.",
            priceGood: 1,
            price1: "700-800",
            priceType: "(зависит от округа)",
        },
        {
            name: "Учебная виза в Польшу",
            n: "Учебная виза в Польшу",
            rb: 1,
            img: "/poland1.svg",
            banner: "/poland-banner.png",
            bannerMobile: "/poland-banner.png",
            svg: "/poland_flag.svg",
            url: "uchebnaya-viza-v-polshu",
            good: 1,
            text1: "Обучение за рубежом привлекает молодых и амбициозных людей, и Польша \n" +
                "стала одной из популярных целей для студентов со всего мира. Эта страна \n" +
                "славится своим высококачественным образованием, разнообразием \n" +
                "образовательных программ и курсов, а также доступностью для иностранных \n" +
                "обучающихся. Учебная виза в Польшу является ключом к миру \n" +
                "образовательных возможностей.",
            title22: "Основные условия для получения студенческой визы в Польшу",
            variants11: ["Поступление в учебное заведение в Польше и получение официального \n" +
            "приглашения.", "Финансовая обеспеченность. Вы должны предоставить доказательства \n" +
            "наличия достаточных средств для оплаты обучения и проживания в стране.", "Медицинская страховка."],
            title221: "Преимущества обучения в Польше",
            variants2: ["Качественное образование.", "Разнообразие образовательных программ. Польша предлагает широкий \n" +
            "выбор учебных программ на разных языках, включая английский.", "Сравнительно низкая стоимость обучения.", "Европейская перспектива.", "Культурное обогащение. Обучение предоставит вам уникальную \n" +
            "возможность погрузиться в новую культуру, освоить новый язык и завести \n" +
            "друзей со всего мира."],
            text6: "C нами получить учебную визу в Польшу станет комфортнее, ведь в нашей \n" +
                "компании работают квалифицированные специалисты, которые должным \n" +
                "образом проконсультируют Вас и доведут до получения визы.",
            priceGood: 0,
            priceTitle:
                "Наши услуги",
            price1: "500-790",
            priceVariants:
                [
                    <span><span
                        className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">500-790</span> бел. руб. (зависит от округа)</span>,
                ],
        },
        {
            name: "Гостевая виза в Польшу",
            n: "Гостевая виза в Польшу",
            rb: 1,
            img: "/poland1.svg",
            banner: "/poland-banner.png",
            bannerMobile: "/poland-banner.png",
            svg: "/poland_flag.svg",
            url: "gostevaya-polskaya-viza",
            good: 1,
            text11: [
                "Польша, с ее богатой историей, культурным наследием и прекрасными \n" +
                "природными пейзажами, привлекает множество гостей со всего мира.",
                "Получение гостевой визы в эту страну позволяет иностранным гражданам насладиться всеми ее достопримечательностями и гостеприимством."
            ],
            text2: "Гостевая виза предназначена для иностранных граждан, желающих навестить \n" +
                "близких родственников или друзей, проживающих в Польше.",
            text6: "Основное условие для получения визы - подтверждение цели визита. Для \n" +
                "получения польской гостевой визы вам потребуется предоставить приглашение \n" +
                "от гражданина Польши или лица, проживающего в стране с постоянным \n" +
                "статусом. Приглашение играет важную роль в процессе оформления, и оно \n" +
                "должно соответствовать цели вашего визита.",
            priceGood: 0,
            priceTitle: "Наши услуги",
            priceVariants: [
                <span>Гостевая С - <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">700-800</span> бел. руб. (зависит от округа)</span>,
                <span>Гостевая Д - <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">500-790</span> бел. руб. (зависит от округа)</span>,
            ],
        },
        {
            name: "Виза по карте Поляка",
            n: "Виза по карте Поляка",
            rb: 1,
            img: "/poland1.svg",
            banner: "/poland-banner.png",
            bannerMobile: "/poland-banner.png",
            svg: "/poland_flag.svg",
            url: "viza-v-polsy-po-karte-polyaka",
            good: 1,
            text11: [
                "«Картой Поляка» называют официальный документ, подтверждающий \n" +
                "принадлежность его владельца к польскому народу. Виза в Польшу по карте \n" +
                "Поляка позволит находиться на территории страны и работать в ней без \n" +
                "приглашения или какого-либо иного документа. К тому же с ней можно получить \n" +
                "ВНЖ, а по прошествии одного года запросить польское гражданство. ",
                "Также она дает доступ к пользованию общественным транспортом и льготам на \n" +
                "медицинские услуги, и другие привилегии."
            ],
            text2: "Если Вы намерены долго находиться в Польше, открыть визу по карте Поляка в \n" +
                "2025 году стоит из-за целого ряда преимуществ, которые она дает:",
            variants11: ["право получить долгосрочную визу в польском посольстве. При этом с \n" +
            "вас не возьмут сбор и не потребуют дополнительной документации, \n" +
            "вроде приглашения в страну, рабочего контракта;",
                "легальное трудоустройство в Польше без необходимости в особом \n" +
                "разрешении;",
                "право заниматься предпринимательской деятельностью в Польше \n" +
                "наравне с ее гражданами;",
                "получение польского образования наравне с гражданами Польши и в \n" +
                "рамках законодательства, а также право получения ученых стипендий \n" +
                "для иностранных студентов."],
            text6: "C нами получить визу в Польшу по карте Поляка будет комфортнее, ведь в \n" +
                "нашей компании работают квалифицированные специалисты, которые \n" +
                "должным образом проконсультируют Вас и доведут до получения визы.",
            priceGood: 1,
            price1: "650",
        },

        // subcountriesbulg
        {
            name: "Рабочая виза в Болгарию",
            n: "Рабочая виза в Болгарию",
            rb: 0,
            img: "/bulgaria.png",
            banner: "/bulgaria-banner.png",
            bannerMobile: "/bulgaria-banner.png",
            svg: "/bulgaria_flag.svg",
            url: "rabochaya-viza-v-bolgariyu",
            good: 1,
            text2: "Наша компания предоставляет услугу по оформлению необходимого пакета \n" +
                "документов и записи на подачу визового заявления для получения **болгарской рабочей визы.**",
            text3: "Преимущества рабочей визы в Болгарию:",
            variants3: ["Превосходная альтернатива рабочим польским визам", "Возможностью пребывания в шенгенской зоне **до 180 дней**",
                "Подойдет для иностранных граждан", "Отсутствие верификации"],
            priceGood: 0,
            priceTitle: "Наши услуги",
            priceVariants: [
                <span>Ваши документы-основания для получения визы - <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px]">520</span> бел. руб.</span>,
                <span>Полный пакет услуг - <span
                    className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px]">2900</span> бел. руб.</span>,
            ]
        },

        // subcountriesgermany
        {
            name: "Рабочая виза в Германию",
            n: "Рабочая виза в Германию",
            rb: 0,
            img: "/germany.png",
            banner: "/germany-banner.png",
            bannerMobile: "/germany-banner.png",
            svg: "/germany_flag.svg",
            url: "rabochaya-viza-v-germaniyu",
            good: 1,
            text1: "Наша компания предоставляет услугу по оформлению необходимого пакета \n" +
                "документов и записи на подачу визового заявления для получения **немецкой рабочей визы.**",
            title22: "Преимущества рабочей визы в Германию",
            variants11: ["Превосходная альтернатива рабочим польским визам", "Возможность пребывания в шенгенской зоне **до 365 дней**",
                "Подойдет для иностранных граждан", "Отсутствие верификации", "Быстрая запись на подачу визового заявления"],
            title221: "Почему именно мы?",
            text5: "Мы предлагаем комплексное решение, которое экономит ваше время и нервы. Поможем получить национальную рабочую визу (тип D) на 1 год с минимальным риском отказа. Возьмем на себя подготовку документов с немецкой стороны, переводы и запись в Консульство. Наша работа включает три ключевых этапа:",
            text123: [
                "Подготовка документов-оснований от немецкой стороны",
                "Формирование полного пакета документов",
                "Регистрация на подачу в Консульство Германии"
            ],
            text1233: [
                [
                    "Вам не нужно самостоятельно искать контакты и разбираться в требованиях немецкого законодательства. Мы берем это на себя.",
                    "Срок получения документов-оснований: 3-4 недели (с учетом доставки)."
                ],
                [
                    "Мы готовим все необходимые документы, а также выполняем профессиональный перевод до 3-х ключевых документов на немецкий язык (диплом, трудовая и т.д.), что уже включено в стоимость."
                ],
                [
                    "Мы отслеживаем свободные даты и оперативно записываем Вас на подачу документов в Минске, избавляя от необходимости постоянно проверять сайт Консульства."
                ]
            ],
            title5: "Кому подходит немецкая рабочая виза?",
            variants5: ["Мужчины в возрасте до 47 лет, планирующие  долгосрочное пребывание в зоне Шенгена;",
                "Женщины в возрасте до 45 летпланирующие  долгосрочное пребывание в зоне Шенгена;"],
            priceGood:
                0,
            priceTitle:
                "Наши услуги",
            priceVariants:
                [
                    <span>Ваши документы-основания для получения визы - <span
                        className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">400</span> бел. руб.</span>,
                    <span>Полный пакет услуг - <span
                        className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">2800</span> бел. руб.</span>
                ]
        },

// subcountriesspain
        {
            name: "Рабочая виза в Испанию",
            n:
                "Рабочая виза в Испанию",
            rb:
                0,
            img:
                "/spain.png",
            banner:
                "/spain-banner.png",
            bannerMobile:
                "/spain-banner.png",
            svg:
                "/spain_flag.svg",
            url:
                "rabochaya-viza-v-ispaniyu",
            good:
                1,
            text2:
                "Наша компания предоставляет услугу по оформлению необходимого пакета \n" +
                "документов и записи на подачу визового заявления для получения **испанской рабочей визы.**",
            text3:
                "Преимущества рабочей визы в Испанию:",
            variants3:
                ["Превосходная альтернатива рабочим польским визам", "Возможность пребывания в шенгенской зоне **до 365 дней**",
                    "Подойдет для иностранных граждан", "Отсутствие верификации"],
            priceGood:
                0,
            priceTitle:
                "Наши услуги",
            priceVariants:
                [
                    <span>Ваши документы-основания для получения визы - <span
                        className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">690</span> бел. руб.</span>,
                    <span>Сопровождение под ключ - <span
                        className="text-orange-500 md:text-[20px] sm:text-[18px] mdd:text-[18px] whitespace-nowrap">4100</span> бел. руб.</span>
                ]
        }
        ,
    ]
;